{
  "buildCommand": "cd contract && npm run build && cd ../api && npm run build && cd ../frontend-landing && npm run build",
  "outputDirectory": "frontend-landing/.next",
  "installCommand": "npm install",
  "framework": "nextjs"
}
