{
  "name": "night-desk-contract",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "compact": "compact compile invoice.compact managed/night-desk",
    "build": "rm -rf dist && tsc --project tsconfig.build.json && cp -Rf ./managed ./dist/managed && mkdir -p ../frontend-landing/public/keys ../frontend-landing/public/zkir && cp -Rf ./managed/night-desk/keys/* ../frontend-landing/public/keys/ && cp -Rf ./managed/night-desk/zkir/* ../frontend-landing/public/zkir/",
    "test": "vitest run"
  }
}